# AAX_Prac2_BielGregori_EfrenCostas

./: .gitignore  README.md
API/: pom.xml
API/src/main/java/aar/: RestApplication.java
API/src/main/java/aar/controllers/: BolsaController.java  EmpresaController.java  UserController.java
API/src/main/java/aar/models/: Bolsa.java  Empresa.java  User.java
API/src/main/java/aar/repository/: BolsaDaoImpl.java  EmpresaDaoImpl.java  JpaExecutor.java  UserDaoImpl.java
API/src/main/java/aar/services/: BolsaDaoInterface.java  BolsaService.java  EmpresaDaoInterface.java  EmpresaService.java  StockPriceUpdater.java  UserDaoInterface.java  UserService.java
APP-WEB/: pom.xml
APP-WEB/src/main/java/aar/websockets/model/: Empresa.java
APP-WEB/src/main/java/aar/websockets/services/: EmpresaApiService.java
APP-WEB/src/main/java/aar/websockets/websocket/: DeviceSessionHandler.java  DeviceWebSocketServer.java  EmpresaSessionHandler.java  EmpresaWebSocketServer.java
APP-WEB/src/main/webapp/: index.html  style.css  websocket.js
APP-WEB/src/main/webapp/WEB-INF/: web.xml
